# ISpooky

./: README.md  pom.xml
src/main/scala/org.tribbloid.ispooky/: SpookyInterpreter.scala  SpookyMain.scala
